spring.application.name=jugangmate

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3307/jubang?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.data.redis.host=localhost
spring.data.redis.port=6379

jwt.access-token-expire-seconds=3600
jwt.refresh-token-expire-seconds=1209600